{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Travel Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--target",
                "lib/main.dart",
                "--flavor",
                "dev"
            ],
            "flutterMode": "debug",
            "internalConsoleOptions": "openOnSessionStart",
            "console": "debugConsole",
        },
        {
            "name": "Travel Stagging",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_stagging.dart",
            "args": [
                "--target",
                "lib/main_stagging.dart",
                "--flavor",
                "stagging"
            ],
            "flutterMode": "debug",
            "internalConsoleOptions": "openOnSessionStart",
            "console": "debugConsole",
        },
        {
            "name": "Travel Production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
            "args": [
                "--target",
                "lib/main_production.dart",
                "--flavor",
                "production"
            ],
            "flutterMode": "debug",
            "internalConsoleOptions": "openOnSessionStart",
            "console": "debugConsole",
        },
    ]
}